MainWindow.xaml

<Window x:Class="DataBindingDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBindingDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="myConverter"/>
    </Window.Resources>
    <Grid>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="200,118,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="200,175,0,0" VerticalAlignment="Top"/>
        <Label Content="Address&#xD;&#xA;" HorizontalAlignment="Left" Margin="200,233,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding FirstName}" x:Name="TextBoxFirstName" HorizontalAlignment="Left" Margin="358,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding LastName}" x:Name="TextBoxLastName" HorizontalAlignment="Left" Margin="358,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox Text="{Binding Address}" x:Name="TextBoxAddress" HorizontalAlignment="Left" Margin="358,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ButtonShow" Content="Show" HorizontalAlignment="Left" Margin="295,320,0,0" VerticalAlignment="Top" Width="49" Click="ButtonShow_Click"/>
        <CheckBox x:Name="CheckBoxShowRectangle" Content="Show Rectangle" IsChecked="True" HorizontalAlignment="Left" Margin="407,320,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="570,235,0,0" Stroke="Black" VerticalAlignment="Top" Width="105" Fill="Aqua" Visibility="{Binding ElementName=CheckBoxShowRectangle, Path=IsChecked , Converter={StaticResource myConverter}}"/>

    </Grid>
</Window>
